<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb3ec7324b0f4b769d6ba41995674b93" Name="Diagram1">
        <EntityTypeShape EntityType="Gestion_CongesModel.Stock_Conge" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_CongesModel.GesEmploye" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="Gestion_CongesModel.FK__Stock_Con__Matri__4E88ABD4" />
        <EntityTypeShape EntityType="Gestion_CongesModel.Conge" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="Gestion_CongesModel.FK__Conge__Matricule__4BAC3F29" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>