<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Demande_ModelStoreContainer" CdmEntityContainer="DemandeEntities">
    <EntitySetMapping Name="DemandeConges">
      <EntityTypeMapping TypeName="Demande_Model.DemandeConge">
        <MappingFragment StoreEntitySet="DemandeConge">
          <ScalarProperty Name="Matricule" ColumnName="Matricule" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Type_Conge" ColumnName="Type_Conge" />
          <ScalarProperty Name="Duree" ColumnName="Duree" />
          <ScalarProperty Name="Date_Debut" ColumnName="Date_Debut" />
          <ScalarProperty Name="Remarques" ColumnName="Remarques" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>