<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Demande_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DemandeConge">
    <Key>
      <PropertyRef Name="Matricule" />
    </Key>
    <Property Name="Matricule" Type="int" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" />
    <Property Name="Type_Conge" Type="varchar" MaxLength="50" />
    <Property Name="Duree" Type="int" />
    <Property Name="Date_Debut" Type="date" />
    <Property Name="Remarques" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="Demande_ModelStoreContainer">
    <EntitySet Name="DemandeConge" EntityType="Self.DemandeConge" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>